 % Angulos en un seguidor de eje horizontal NS con PSTricks
 % Copyright (C) 2010 Oscar Perpiñán Lamigueiro
 %
 % This program is free software; you can redistribute it and/or
 % modify it under the terms of the GNU General Public License
 % as published by the Free Software Foundation; either version 2
 % of the License, or (at your option) any later version.
 %
 % This program is distributed in the hope that it will be useful,
 % but WITHOUT ANY WARRANTY; without even the implied warranty of
 % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 % GNU General Public License for more details.
 %
 % You should have received a copy of the GNU General Public License
 % along with this program; if not, write to the Free Software
 % Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

\def\Rectangle(#1,#2)(#3,#4){
newpath
#1 #2 moveto
#3 #2 lineto
#3 #4 lineto
#1 #4 lineto
 closepath }


\def\ARC(#1,#2)#3#4#5{%
newpath
 #1 #2 #3 #4 #5 arc }

\def\ARCN(#1,#2)#3#4#5{%
newpath
 #1 #2 #3 #4 #5 arcn }


\psset{hatchwidth=0.02}


\def\rad{\Lns }
\def\radang{\rad 2.2 div }

\def\az{45 }%cuidado con los signos
\def\el{15 }
\def\ProySol{\el cos dup mul \az cos dup mul mul neg 1 add sqrt }
\def\TANel{\el sin \el cos div }

\def\BETA{\az sin \TANel atan }%condicion de buen apuntamiento N-S
\def\ALFA{90 }

\def\W{23 }
\def\L{10 }
\def\Lns{30 }
\def\Lew{50 }



\psset{unit=1cm}

\pspicture(-2,-3)(7,7)
%\psframe(-3,-3)(7,7)


\psset{THETA=10,PHI=15,Dobs=\Lew 2 mul,Decran=20,arrowsize=0.3}
\pnodeXYZ(0,0,0){O}
\pnodeXYZ(0,0,30){Z}
\uput[u](Z){$\vec{\mu}_c$}
\pnodeSphericalCoor(30,0,0){X}%Intercambio los ejes para que se vea mejor
\uput[l](X){$\vec{\mu}_h$}
\pnodeSphericalCoor(30,90,0){Y}
\uput[r](Y){$\vec{\mu}_\bot$}
\psline{->}(O)(X)
\psline{->}(O)(Y)
\psline{->}(O)(Z)

\pnodeSphericalCoor(\rad \ProySol mul,\ALFA,90 \BETA neg add){V}


\pnodeSphericalCoor(\rad,\az,\el){Vs}
\pnodeSphericalCoor(\rad \el cos mul,\az,0){Vsp}


\psset{linestyle=solid,linewidth=.5pt,linecolor=gray,fillstyle=solid,fillcolor=lightgray}

\psset{linestyle=solid,linewidth=1pt,linecolor=black,fillstyle=solid,fillcolor=blue!30}
\planThreeDput[normale=90 \BETA neg add \ALFA](0,0,0){\Rectangle(\W 2 div neg,0)(\W 2 div,\L)}

\psset{fillstyle=none,linecolor=black,linewidth=.4pt,linestyle=dashed}
\planThreeDput[normale=0 270 \ALFA add,]{\ARC(0,0){\radang}{90 \BETA neg add}{90}}
\pnodeSphericalCoor(\radang,\ALFA,90 \BETA add 2 div){BETA}
\uput{0pt}[45](BETA){$\psi_{ns}$}



\psset{linestyle=solid,linecolor=black,linewidth=.4pt,arrowsize=4pt}
\psline{->}(O)(V)


\uput[45](V){$\vec{\mu}_{ns}$}

\psset{linestyle=solid,linecolor=black,linewidth=.4pt,arrowsize=4pt}
\psline{->}(O)(Vs)
\psline{->}(O)(Vsp)
\psset{linestyle=dotted,linewidth=.2pt}
\psline(Vsp)(Vs)
\psline(Vs)(V)

\uput[0](Vs){$\vec{\mu}_{s}$}

\endpspicture
