% Clasificación de aplicaciones fotovoltaicas con PSTricks
% Copyright (C) 2010 Oscar Perpiñán Lamigueiro
 %
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
 %
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
 %
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
% 02111-1307, USA.
\pspicture(0,-10)(2,11)
% \pspicture(-1,-13)(48,1) \psgrid
\newcommand{\pb}[1]{\psframebox{\parbox[c]{20ex}{\centering #1}}}
\def\psedge{\nccurve[angleA=0, nodesepA=3pt, angleB=180,nodesepB=3pt]}
\pstree[levelsep=*6cm, treemode=R]{\TR{\pb{Sistemas Fotovoltaicos}}}{%
  % \def\psedge{\nccurve[angleA=270, nodesepA=3pt,
  %   angleB=90,nodesepB=3pt]} \pstree[levelsep=*5cm]{\TR{\pb{Sistemas
  %       Fotovoltaicos}}}{%
  \pstree[levelsep=*6cm]{\TR{\pb{Sistemas FV\\de Conexi\'on a Red}}}{%
    \pstree[levelsep=*6cm]{\TR{\pb{Sistemas asociados a
          edificaci\'on}}}{%
      \TR{\pb{Cubiertas}} \TR{\pb{Fachadas}} \TR{\pb{Mobiliario
          urbano}} } \pstree[levelsep=*6cm]{\TR{\pb{Plantas sobre
          suelo}}}{%
      \TR{\pb{Est\'aticas}} \TR{\pb{Seguimiento}}
      \TR{\pb{Concentraci\'on}} } }
  \pstree[levelsep=*6cm]{\TR{\pb{Sistemas FV Aut\'onomos\\de
        Electrificaci\'on}}}{%
    \TR{\pb{Telecomunicaciones}} \TR{\pb{Balizas y se\~nalizaci\'on
        mar\'itima}} \TR{\pb{Equipos m\'oviles (emergencias)}}
    \TR{\pb{Electrificaci\'on rural dom\'estica}} \TR{\pb{Postas
        sanitarias y centros comunales}} \TR{\pb{Iluminaci\'on de
        viales, se\~nalizaci\'on}} }
  \pstree[levelsep=*6cm]{\TR{\pb{Sistemas FV\\de Bombeo}}}{%
    \TR{\pb{Consumo humano}} \TR{\pb{Ganado}} \TR{\pb{Riego}} } }
\endpspicture
