 % Planteamiento del Método anti-isla con PSTricks
 % Copyright (C) 2010 Oscar Perpiñán Lamigueiro
 %
 % This program is free software; you can redistribute it and/or
 % modify it under the terms of the GNU General Public License
 % as published by the Free Software Foundation; either version 2
 % of the License, or (at your option) any later version.
 %
 % This program is distributed in the hope that it will be useful,
 % but WITHOUT ANY WARRANTY; without even the implied warranty of
 % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 % GNU General Public License for more details.
 %
 % You should have received a copy of the GNU General Public License
 % along with this program; if not, write to the Free Software
 % Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
\pspicture(-1,-3)(10,1.3)
%\psframe(-1,-1.4)(6.8,1)
       %\psgrid
	\psset{unit=.6cm}

	\rput{0}(5,0){%modulo
		\psframe[fillstyle=solid](-1.5,-1)(1.5,1)
		\psline(-1.5,-1)(0,0)
		\psline(-1.5,1)(0,0)
		%\rput(0,-1.5){$P_g^*,\eta_g$}
		\rput(0,-1.5){Generador FV}
		}
	\psline(6.5,0)(8,0)
	\rput(9,0){%inversor
		\psframe[fillstyle=solid](-1,-1.5)(1,1.5)
		\psline(-1,-1.5)(1,1.5)
		\rput{0}(-0.5,1){=}
		\rput{0}(0.5,-1){$\sim$}
		%\rput(0,-2){$P_{inv},\eta_{inv}$}
		\rput(0,-2){Inversor}
		}
	\psline(10,0)(11,0)
	\psdot(11,0)
	\psline(11,0)(11.5,0)%Interruptor cerrado
	\psdot(11.5,0)
	\rput(11.5,1){$\begin{array}{c}P_{PV}\\Q_{PV}\end{array}$}
	\psline(11.5,0)(12,0)
	\rput(12,-3.5){%carga RLC
		\psline(0,3.5)(0,2.75)
		\psdot(0,2.75)
		\psline(0,2.75)(0,2.25)%Interruptor Cerrado
		\psdot(0,2.25)
		\rput(1,2.25){$\begin{array}{c}P_{carga}\\Q_{carga}\end{array}$}
		\psline(0,2.25)(0,1.5)
		\psframe[fillstyle=solid](-1,-1.5)(1,1.5)
		\rput(0,0){Carga}
		}
	\psline(12,0)(13,0)
	\psdot(13,0)
	\psline(13,0)(13.5,0.5)
	\psdot(13.5,0)
	\psline(13.5,0)(14.5,0)
	%\rput(13,-2){Protecciones}
	\pscircle(15,0){0.5}
	\pscircle(15.5,0){0.5}
	\rput(15.25,-0.8){Red}
	\rput(15.25,1.2){$\begin{array}{c}\Delta P^-\\\Delta Q^-\end{array}$}
	
	

\pscircle[fillstyle=solid](0,0){1}%sol
\rput(2.2,-0.75){$G_{ef},T_a$}
\psline[arrowscale=2]{->}(1,0)(3.5,0)
\SpecialCoor    
\multido{\iAngle=15+30}{12}{\psline(1,1;\iAngle)(1,4;\iAngle)}

\endpspicture
