 % Plano de la eclíptica con PSTricks
 % Copyright (C) 2010 Oscar Perpiñán Lamigueiro
 %
 % This program is free software; you can redistribute it and/or
 % modify it under the terms of the GNU General Public License
 % as published by the Free Software Foundation; either version 2
 % of the License, or (at your option) any later version.
 %
 % This program is distributed in the hope that it will be useful,
 % but WITHOUT ANY WARRANTY; without even the implied warranty of
 % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 % GNU General Public License for more details.
 %
 % You should have received a copy of the GNU General Public License
 % along with this program; if not, write to the Free Software
 % Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

\newpsstyle{GradGrayWhite}{fillstyle=gradient,%
  gradbegin=blue,gradend=white,linewidth=0.05mm}%
\newpsstyle{GradYellowWhite}{fillstyle=gradient,%
  gradbegin=yellow,gradend=white,linewidth=0.05mm}%

\begin{pspicture}(-7.5,-2)(6,2)

  \psset{THETA=60,PHI=10,Dobs=150,Decran=10,unit=1cm}
  \pNodeThreeD(0,0,0){Sol} \pNodeThreeD(0,-60,0){Otono}
  \pNodeThreeD(0,60,0){Primavera} \pNodeThreeD(-60,0,0){Verano}
  \pNodeThreeD(60,0,0){Invierno}

  \CircleThreeD[normaleLatitude=90](0,0,0){60}

  \uput{.4}[225](Sol){Sol} \psline(Sol)(Verano)
  \uput{.4}[45](Verano){Solsticio Verano} \psline(Sol)(Invierno)
  \uput{.4}[225](Invierno){Solsticio Invierno} \psline(Sol)(Primavera)
  \uput{.7}[270](Primavera){Equinoccio Primavera} \psline(Sol)(Otono)
  \uput{.7}[90](Otono){Equinoccio Oto\~no}


  \rput(Verano){\LineThreeD(23.5 sin -10 mul,0,23.5 cos -10 mul)(23.5
    sin 10 mul,0,23.5 cos 10 mul)} \rput(Invierno){\LineThreeD(23.5
    sin -10 mul,0,23.5 cos -10 mul)(23.5 sin 10 mul,0,23.5 cos 10
    mul)} \rput(Primavera){\LineThreeD(23.5 sin -10 mul,0,23.5 cos -10
    mul)(23.5 sin 10 mul,0,23.5 cos 10 mul)}
  \rput(Otono){\LineThreeD(23.5 sin -10 mul,0,23.5 cos -10 mul)(23.5
    sin 10 mul,0,23.5 cos 10 mul)}


  \psset{style=GradGrayWhite}{
    \rput(Verano){\SphereThreeD[RotY=23.5](0,0,0){5}}
    \rput(Invierno){\SphereThreeD[RotY=23.5](0,0,0){5}}
    \rput(Primavera){\SphereThreeD[RotY=23.5](0,0,0){5}}
    \rput(Otono){\SphereThreeD[RotY=23.5](0,0,0){5}}}
  \psset{style=GradYellowWhite}{\SphereThreeD(0,0,0){6}}




\end{pspicture}
