 % Función trigronométrica con PSTricks
 % Copyright (C) 2010 Oscar Perpiñán Lamigueiro
 %
 % This program is free software; you can redistribute it and/or
 % modify it under the terms of the GNU General Public License
 % as published by the Free Software Foundation; either version 2
 % of the License, or (at your option) any later version.
 %
 % This program is distributed in the hope that it will be useful,
 % but WITHOUT ANY WARRANTY; without even the implied warranty of
 % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 % GNU General Public License for more details.
 %
 % You should have received a copy of the GNU General Public License
 % along with this program; if not, write to the Free Software
 % Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
\psset{xunit=8,yunit=3}
\begin{pspicture}(-0.5,-1.5)(1,1.5)
  \psgrid[griddots=10,gridlabels=0pt](0,-1)(1,1)
  \psaxes[Dx=0.2,Oy=-1,Dy=0.4,tickstyle=top,
          axesstyle=frame](0,-1)(1,1)
 \rput(0.5,1.3){Curves example}
 \rput(-0.3,0){\shortstack{%
   \textcolor{blue}{$\dfrac{x}{(x + 0.3)}$}\\
      \textcolor{red}{$\sin (10 \times x) / 2$}}}
  \rput(0.5,-1.3){\shortstack{$x$\\Sample plots}}
  \psplot[linecolor=red,linewidth=2pt]% 1 radian = 57.296 degrees
         {0}{1}{x 10 mul 57.296 mul sin 0.5 mul}  % sin(10 x) / 2
  \psplot[linecolor=blue,linewidth=2pt]%
      {0}{1}{x 0.3 x add div} % x / (x + 0.3)
\end{pspicture}
