 % Procedimiento de cálculo de Radiación inclinada con PSTricks
 % Copyright (C) 2010 Oscar Perpiñán Lamigueiro
 %
 % This program is free software; you can redistribute it and/or
 % modify it under the terms of the GNU General Public License
 % as published by the Free Software Foundation; either version 2
 % of the License, or (at your option) any later version.
 %
 % This program is distributed in the hope that it will be useful,
 % but WITHOUT ANY WARRANTY; without even the implied warranty of
 % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 % GNU General Public License for more details.
 %
 % You should have received a copy of the GNU General Public License
 % along with this program; if not, write to the Free Software
 % Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
\pspicture(-2,-2.5)(9,6)

\psset{unit=4pt}             
\rput[0](0,40){\rnode{Gdm}{\psframebox{$G_{d,m}(0)$}}}         
\rput[0](0,25){\rnode{Ddm}{\psframebox{$\begin{array}{c}D_{d,m}(0) \\ B_{d,m}(0)\end{array}$}}}       
\rput[0](0,10){\rnode{Ghm}{\psframebox{$\begin{array}{c}D_{h,m}(0) \\ B_{h,m}(0) \\ G_{h,m}(0)\end{array}$}}}             
\rput[0](25,10){\rnode{Inclinhm}{\psframebox{$\begin{array}{c}D_{h,m}(\beta,\alpha)\\B_{h,m}(\beta,\alpha)\\G_{h,m}(\beta,\alpha)\end{array}$}}}         
\rput[0](50,10){\rnode{Inclindm}{\psframebox{$\begin{array}{c}D_{d,m}(\beta,\alpha)\\B_{dm}(\beta,\alpha)\\G_{d,m}(\beta,\alpha)\end{array}$}}}         
\rput[0](25,-10){\rnode{Effhm}{\psframebox{$\begin{array}{c}D_{efh,m}(\beta,\alpha)\\B_{efh,m}(\beta,\alpha)\\G_{efh,m}(\beta,\alpha)\end{array}$}}}         
\rput[0](50,-10){\rnode{Effdm}{\psframebox{$\begin{array}{c}D_{efd,m}(\beta,\alpha)\\B_{efd,m}(\beta,\alpha)\\G_{efd,m}(\beta,\alpha)\end{array}$}}}         
\ncline{->}{Gdm}{Ddm}         
\ncline{->}{Ddm}{Ghm}         
\ncline{->}{Ghm}{Inclinhm}         
\ncline{->}{Inclinhm}{Inclindm}         
\ncline{->}{Inclinhm}{Effhm}         
\ncline{->}{Effhm}{Effdm}                                        
\endpspicture

