 % Relación entre sistemas de coordenadas terrestre con PSTricks
 % Copyright (C) 2010 Oscar Perpiñán Lamigueiro
 %
 % This program is free software; you can redistribute it and/or
 % modify it under the terms of the GNU General Public License
 % as published by the Free Software Foundation; either version 2
 % of the License, or (at your option) any later version.
 %
 % This program is distributed in the hope that it will be useful,
 % but WITHOUT ANY WARRANTY; without even the implied warranty of
 % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 % GNU General Public License for more details.
 %
 % You should have received a copy of the GNU General Public License
 % along with this program; if not, write to the Free Software
 % Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
\def\rad{5 }%fundamental dejar el espacio detrás
\def\az{30 }
\def\el{50 }
\def\lat{45 }
\def\decl{20 }
\def\proyx{\az cos 90 -\el add sin mul \rad mul }
\def\proyy{\az sin 90 -\el add sin mul \rad mul }
\def\proyz{90 -\el add cos \rad mul }
%\def\proyxy{\rad \el cos mul}
%\def\proyxzang{\el sin \az cos \el cos mul atan }%la utilización de atan es {a b atan} y devuelve el atan de a/b
%\def\proyxz{\el cos dup mul \az cos dup mul mul \el sin dup mul add sqrt \rad}
\def\rang{\rad 2 div }%fundamental dejar el espacio detrás si luego va a formar parte de otra ecuación
\def\rtvec{\rad 1.05 mul }
\def\rtang{\rang 1.2 mul }


\pspicture(-7,-1)(5,7)
%\psframe(-7,-1)(5,7)
        \psset{Alpha=0,Beta=0}
        \pstThreeDCoor[nameX=$\vec{\mu}_h$,nameY=$\vec{\mu}_\bot$,nameZ=$\vec{\mu}_c$,xMax=6,yMax=6,zMax=6,linewidth=2pt,linecolor=gray]
\pstThreeDCoor[RotY={-90 \lat add},nameX=$\vec{\mu}_{ec}$,nameY=$\vec{\mu}_\bot$,nameZ=$\vec{\mu}_p$,xMax=6,yMax=6,zMax=6,linewidth=2pt,linecolor=gray]
        \psset{arrows=-,linestyle=solid,linewidth=0.1pt,linecolor=lightgray,SphericalCoor=false}
        \pstThreeDPlaneGrid[planeGrid=xz](0,0)(5,5)
        \pstThreeDPlaneGrid[planeGrid=xy](0,0)(5,5)
        %\pstThreeDPlaneGrid[planeGrid=yz](0,0)(5,5)
        
        \psset{linewidth=1pt,linecolor=black,SphericalCoor=true,arrows=->}
        \pstThreeDLine(0,0,0)(\rad,\az,\el)
        \pstThreeDPut(\rtvec,\az,\el){$\vec{\mu}_s$}
        \psset{linewidth=0.4pt,linestyle=solid,arrows=->,SphericalCoor=true}
    
        
        \psset{linewidth=0.4pt,linestyle=dotted,dotsep=1pt,arrows=->,SphericalCoor=false}
        \pstThreeDLine(0,0,0)(\proyx,\proyy,0)
        \pstThreeDLine(0,0,0)(\proyx,0,\proyz)
        \psset{linewidth=0.2pt,linestyle=dotted,dotsep=1pt,arrows=-,SphericalCoor=false}
        \pstThreeDLine(\proyx,\proyy,\proyz)(\proyx,\proyy,0)
        \pstThreeDLine(\proyx,\proyy,\proyz)(\proyx,0,\proyz)

        
        
        \psset{SphericalCoor=true,linewidth=0.4pt,linestyle=solid,arrows=<->}
        \pstThreeDEllipse[beginAngle={90 -\lat add},endAngle=90](0,0,0)(\rang,0,0)(\rang,0,90)
        \pstThreeDPut(\rtang,0,{90 \lat add 2 div}){$\phi$}
        \pstThreeDEllipse[SphericalCoor=false,beginAngle=360,endAngle={-\proyz \proyx atan \lat add}](0,0,0)({\proyx 1.5 div},0,{\proyz 1.5 div})({-\proyz 1.5 div},0,{\proyx 1.5 div})
        \pstThreeDPut({\rtang 1.2 mul},0,{\proyz \proyx atan \lat add 2 div }){$\delta$}
        

        
        

        
\endpspicture
